src/pug/ru/costumes/index.pug
extends ../layout

block head
    title Яркие Костюмы для Детей на Праздничные События – Сказочные Персонажи и Супергерои для Вашего Праздника
    meta(name="description" content='Воплощайте мечты своих детей с яркими и креативными костюмами любимых героев! Мы предлагаем большой выбор костюмов для любой тематики – от сказочных персонажей до супергероев. Пусть ваши дети ощутят себя частью настоящей сказки, превращаясь в любимых героев на празднике!')

block headTitle
    h1
        a(href='/') 'Костюмы – Воплощайте мечты своих детей с яркими костюмами любимых героев!'

block content
    // Wrapper
    section#wrapper
        header
            .inner
                h2 Костюмы
                p Воплощайте мечты своих детей с яркими костюмами любимых героев!
                p
                    span.icon.solid.fa-phone (097) 881-51-10
                    span.icon.solid.fa-phone (063) 170-80-35
                    span.icon.solid.fa-phone (099) 551-18-75
        // Content
        .wrapper
            .inner
                h3.major "Детство — это когда каждый день полон открытий и радости" - Антуан де Сент-Экзюпери
                p
                    | Мы знаем, как важно, чтобы каждый герой праздника был настоящим! Наши костюмы – это не просто наряды, а настоящие магические перевоплощения, позволяющие детям попасть в мир сказки.
                p
                    | Мишка, Панда, Пес Патрон, Зайка, Мишка Тедди – это лишь малая часть того, что мы предлагаем. Каждый костюм создан с любовью и вниманием к деталям, чтобы ваши малыши чувствовали себя любимыми героями своей истории. Наши костюмы подходят для любого праздника: от новогодних чудес до ярких дней рождений.
                p
                    | Мы предлагаем широкий выбор костюмов, подходящих для разных возрастов, и каждый из них способен превратить обычный день в настоящий праздник. Аниматоры в наших костюмах добавят еще больше радости и обаяния, даря детям незабываемые мгновения счастья.
                p
                    | Подарите вашим детям возможность стать героем своего праздника! Пусть этот день будет полон сказочных моментов и приятных сюрпризов.
                section
                    h3.major
                    .box.alt
                        .row.gtr-uniform
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes01.webp' alt='costumes' loading='lazy')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes02.webp' alt='costumes' loading='lazy')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes03.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes04.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes05.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes06.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes07.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes08.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes09.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes10.webp' alt='costumes' loading='lazy')
                            .col-3.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/costumes11.webp' alt='costumes' loading='lazy')
    // Footer
    include ../footer
    include ../../scripts

dist/ru/costumes/index.html
<!DOCTYPE html>
<html lang="uk"></html>
<head>
    <title>Яркие Костюмы для Детей на Праздничные События – Сказочные Персонажи и Супергерои для Вашего Праздника</title>
    <meta name="description" content="Воплощайте мечты своих детей с яркими и креативными костюмами любимых героев! Мы предлагаем большой выбор костюмов для любой тематики – от сказочных персонажей до супергероев. Пусть ваши дети ощутят себя частью настоящей сказки, превращаясь в любимых героев на празднике!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://royalevents.kiev.ua/" />
    <link rel="alternate" hreflang="ua" href="https://royalevents.kiev.ua/" />
    <link rel="alternate" hreflang="ru" href="https://royalevents.kiev.ua/ru/" />
    <link rel="alternate" hreflang="x-default" href="https://royalevents.kiev.ua/" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Детские аниматоры Киев и область недорого на выезд" />
    <meta property="og:description" content="Аниматоры на выезд в Киеве, Киевской области ✅️ Аниматоры для детей заказать Киев ⚡ на детский праздник, день рождения, в сад, в ресторан" />
    <meta property="og:url" content="https://royalevents.kiev.ua" />
    <meta property="og:site_name" content="Royal Events" />
    <meta property="article:modified_time" content="2025-01-03T18:09:33+00:00" />
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/3d-fluency/94/joker.png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Event",
            "name": "Royal Events",
            "description": "Организация детских празлников, Поздравления с днём рождения",
            "image": "https://royalevents.kiev.ua/assets/images/Royal%20Events.svg",
            "startDate": "2024-10-01",
            "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
            "location": {
                "@type": "Place",
                "name": "",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "",
                    "addressLocality": "Kiev",
                    "postalCode": "02000",
                    "addressCountry": "UA"
                }
            },
            "performer": {
                "@type": "PerformingGroup",
                "name": "Royal Events"
            }
        }
    </script>
</head>
<body class="is-preload">
    <!-- Page Wrapper-->
    <div id="page-wrapper">
        <!-- Header-->
        <header class="alt" id="header">
            <h1><a href="/">'Костюмы – Воплощайте мечты своих детей с яркими костюмами любимых героев!'</a></h1>
            <nav><a href="#menu">Menu</a></nav>
        </header>
        <!-- Menu-->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="/ru/">Главная</a></li>
                    <li><a href="/ru/animators">Аниматоры</a></li>
                    <li><a href="/ru/shows">Детское Шоу</a></li>
                    <li><a href="/ru/costumes">Костюми</a></li>
                    <li><a href="/ru/games">Игры</a></li>
                    <li><a href="/">UA</a></li>
                </ul>
                <a class="close" href="#">Close</a>
            </div>
        </nav>
        <!-- Wrapper-->
        <section id="wrapper">
            <header>
                <div class="inner">
                    <h2>Костюмы</h2>
                    <p>Воплощайте мечты своих детей с яркими костюмами любимых героев!</p>
                    <p>
                        <span class="icon solid fa-phone">(097) 881-51-10</span>
                        <span class="icon solid fa-phone">(063) 170-80-35</span>
                        <span class="icon solid fa-phone">(099) 551-18-75</span>
                    </p>
                </div>
            </header>
            <!-- Content-->
            <div class="wrapper">
                <div class="inner">
                    <h3 class="major">"Детство — это когда каждый день полон открытий и радости" - Антуан де Сент-Экзюпери</h3>
                    <p>Мы знаем, как важно, чтобы каждый герой праздника был настоящим! Наши костюмы – это не просто наряды, а настоящие магические перевоплощения, позволяющие детям попасть в мир сказки.</p>
                    <p>Мишка, Панда, Пес Патрон, Зайка, Мишка Тедди – это лишь малая часть того, что мы предлагаем. Каждый костюм создан с любовью и вниманием к деталям, чтобы ваши малыши чувствовали себя любимыми героями своей истории. Наши костюмы подходят для любого праздника: от новогодних чудес до ярких дней рождений.</p>
                    <p>Мы предлагаем широкий выбор костюмов, подходящих для разных возрастов, и каждый из них способен превратить обычный день в настоящий праздник. Аниматоры в наших костюмах добавят еще больше радости и обаяния, даря детям незабываемые мгновения счастья.</p>
                    <p>Подарите вашим детям возможность стать героем своего праздника! Пусть этот день будет полон сказочных моментов и приятных сюрпризов.</p>
                    <section>
                        <h3 class="major"></h3>
                        <div class="box alt">
                            <div class="row gtr-uniform">
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes01.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes02.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes03.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes04.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes05.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes06.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes07.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes08.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes09.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes10.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                                <div class="col-3 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/costumes11.webp" alt="costumes" loading="lazy" /></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </section>
        <!-- Footer-->
        <section id="footer">
            <div class="inner">
                <h2 class="major">Связаться с нами...</h2>
                <p>Оставьте заявку, и мы поможем организовать праздник, который превзойдет ваши ожидания! Свяжитесь с нами уже сейчас – ваша сказка начинается здесь.</p>
                <form method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLSf3AUIBkQWZISt7414HnCZ0jebjTJ4atGVQ82ZJmX2gUAbzUA/formResponse" target="_blank">
                    <div class="fields">
                        <div class="field">
                            <label for="name">Имя</label>
                            <input id="name" type="text" name="entry.535904570" />
                        </div>
                        <div class="field">
                            <label for="email">Email</label>
                            <input id="email" type="email" name="entry.1273338693" />
                        </div>
                        <div class="field">
                            <label for="message">Сообщение</label>
                            <textarea id="message" name="entry.504453438" rows="4"></textarea>
                        </div>
                    </div>
                    <ul class="actions">
                        <li><input type="submit" value="Отправить" /></li>
                    </ul>
                </form>
                <ul class="contact">
                    <li class="icon solid fa-home">
                        Киев и область
                        <!--br-->
                        <!--| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1234 Somewhere Road Suite #2894-->
                        <!--br-->
                        <!--| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Nashville, TN 00000-0000-->
                    </li>
                    <li class="icon solid fa-phone">(097) 881-51-10</li>
                    <li class="icon solid fa-phone">(063) 170-80-35</li>
                    <li class="icon solid fa-phone">(099) 551-18-75</li>
                    <li class="icon solid fa-envelope"><a href="#">sekhno@icloud.com</a></li>
                    <!--li.icon.brands.fa-twitter-->
                    <!--    a(href='#') twitter.com/untitled-tld-->
                    <li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/happykidsagency">Happy Kids Agency</a></li>
                    <li class="icon brands fa-instagram"><a href="https://www.instagram.com/royalevents89/">Royal Events Insta</a></li>
                    <li class="icon brands fa-youtube"><a href="https://www.youtube.com/@RoyalEvents-j1f">YouTube chanel</a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; RoyalEvents.Kiev.ua. All rights reserved.</li>
                    <li>
                        Design:
                        <a href="https://sekhnodev.com">Dmytro Sekhno</a>
                    </li>
                </ul>
            </div>
        </section>
        <!-- Scripts-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/breakpoints.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
        <script src="js/firebase.js" type="module"></script>
    </div>
</body>
