dist/animators/index.html
<!DOCTYPE html>
<head>
    <title>Аніматори</title>
    <meta name="description" content="Аніматор або аніматори - Майстри радості та веселощів, які роблять кожне свято незабутнім! Наші аніматори — це справжні професіонали своєї справи, які вміють заряджати енергією та емоціями. Аніматори створять веселу атмосферу та подарують дітям море радості, сміху та незабутніх моментів!" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1" />
    <link rel="canonical" href="https://royalevents.kiev.ua/" />
    <link rel="alternate" hreflang="ua" href="https://royalevents.kiev.ua/" />
    <link rel="alternate" hreflang="ru" href="https://royalevents.kiev.ua/ru/" />
    <link rel="alternate" hreflang="x-default" href="https://royalevents.kiev.ua/" />
    <meta property="og:locale" content="uk_UA" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Дитячі аніматори Київ та область недорого на виїзд" />
    <meta property="og:description" content="Аніматори на виїзд у Києві, Київській області ✅️ Аніматори для дітей замовити Київ ⚡ на дитяче свято, день народження, у садок, в ресторан" />
    <meta property="og:url" content="https://royalevents.kiev.ua" />
    <meta property="og:site_name" content="Royal Events" />
    <meta property="article:modified_time" content="2025-01-03T18:09:33+00:00" />
    <base href="/" />
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/3d-fluency/94/joker.png" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Event",
            "name": "Royal Events",
            "description": "Організація дитяхих свят, Поздоровлення з днем народження",
            "image": "https://royalevents.kiev.ua/assets/images/Royal%20Events.svg",
            "startDate": "2024-10-01",
            "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
            "location": {
                "@type": "Place",
                "name": "",
                "address": {
                    "@type": "PostalAddress",
                    "streetAddress": "",
                    "addressLocality": "Kiev",
                    "postalCode": "02000",
                    "addressCountry": "UA"
                }
            },
            "performer": {
                "@type": "PerformingGroup",
                "name": "Royal Events"
            }
        }
    </script>
</head>
<body class="is-preload">
    <!-- Page Wrapper-->
    <div id="page-wrapper">
        <!-- Header-->
        <header class="alt" id="header">
            <h1><a href="/">'Аніматори - Майстри радості та веселощів, які зроблять ваше свято незабутнім!'</a></h1>
            <nav><a href="#menu">Menu</a></nav>
        </header>
        <!-- Menu-->
        <nav id="menu">
            <div class="inner">
                <h2>Menu</h2>
                <ul class="links">
                    <li><a href="/">Головна</a></li>
                    <li><a href="animators">Аніматори</a></li>
                    <li><a href="shows">Дитячі Шоу</a></li>
                    <li><a href="costumes">Костюми</a></li>
                    <li><a href="games">Ігри</a></li>
                    <li><a href="/ru/">RU</a></li>
                </ul>
                <a class="close" href="#">Close</a>
            </div>
        </nav>
        <!-- Wrapper-->
        <section id="wrapper">
            <header>
                <div class="inner">
                    <h2>Аніматори</h2>
                    <p>Майстри радості та веселощів, які зроблять ваше свято незабутнім!</p>
                    <p>
                        <span class="icon solid fa-phone">(097) 881-51-10</span>
                        <span class="icon solid fa-phone">(063) 170-80-35</span>
                        <span class="icon solid fa-phone">(099) 551-18-75</span>
                    </p>
                </div>
            </header>
            <!-- Content-->
            <div class="wrapper">
                <div class="inner">
                    <h3 class="major">“Дитинство — це коли кожен день сповнений чарів та відкриттів.” — Антуан де Сент-Екзюпері</h3>
                    <p>Наші аніматори — це не просто артисти, а справжні майстри своєї справи, які з першої хвилини захоплюють увагу дітей та створюють атмосферу щастя. Вони вміють слухати, відчувати та розуміти малечу, даруючи кожній дитині увагу та турботу.</p>
                    <p>Кожен із наших аніматорів — професіонал, який пройшов спеціальну підготовку та має досвід роботи з дітьми різного віку. Їхні програми наповнені іграми, конкурсами, інтерактивами, які не лише розважають, але й розвивають.</p>
                    <p>Найголовніше — це любов до своєї справи. Кожен наш аніматор дарує щирі посмішки, працює із захопленням та робить усе можливе, щоб ваші діти запам’ятали свято як найкращий день у їхньому житті.</p>
                    <p>Обирайте наших аніматорів для свят, де кожна дитина відчує себе особливою, а кожен гість буде вражений теплом та радістю, які вони створюють!</p>
                    <section>
                        <h3 class="major"></h3>
                        <div class="box alt">
                            <div class="row gtr-uniform">
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators01.webp" loading="lazy" alt="Аніматори на дитячому святі" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators10.webp" loading="lazy" alt="Аніматори на дні народження" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators11.webp" loading="lazy" alt="Аніматори в дитячому садку" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators04.webp" loading="lazy" alt="Аніматори на урочистості" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators05.webp" loading="lazy" alt="Аніматори влаштовують ігри" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators06.webp" loading="lazy" alt="Аніматори залишають чудові спогади" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators07.webp" loading="lazy" alt="Аніматори влаштовують естафети" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators08.webp" loading="lazy" alt="Аніматори влаштовують мильне шоу" /></span>
                                </div>
                                <div class="col-4 col-12-small">
                                    <span class="image fit"><img src="assets/images/_custom/animators09.webp" loading="lazy" alt="Аніматори люблять дітей" /></span>
                                </div>
                            </div>
                        </div>
                    </section>
                </div>
            </div>
            <!-- Footer-->
            <section id="footer">
                <div class="inner">
                    <h2 class="major">Зв'язатися з нами...</h2>
                    <p>Залиште заявку, і ми допоможемо організувати свято, яке перевершить ваші очікування! Зв’яжіться з нами вже зараз — ваша казка починається тут.</p>
                    <form method="POST" action="https://docs.google.com/forms/d/e/1FAIpQLSf3AUIBkQWZISt7414HnCZ0jebjTJ4atGVQ82ZJmX2gUAbzUA/formResponse" target="_blank">
                        <div class="fields">
                            <div class="field">
                                <label for="name">Ім'я</label>
                                <input id="name" type="text" name="entry.535904570" />
                            </div>
                            <div class="field">
                                <label for="email">Email</label>
                                <input id="email" type="email" name="entry.1273338693" />
                            </div>
                            <div class="field">
                                <label for="message">Повідомлення</label>
                                <textarea id="message" name="entry.504453438" rows="4"></textarea>
                            </div>
                        </div>
                        <ul class="actions">
                            <li><input type="submit" value="Відправити" /></li>
                        </ul>
                    </form>
                    <ul class="contact">
                        <li class="icon solid fa-home">
                            Київ та область
                            <!--br-->
                            <!--| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;1234 Somewhere Road Suite #2894-->
                            <!--br-->
                            <!--| &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;Nashville, TN 00000-0000-->
                        </li>
                        <li class="icon solid fa-phone">(097) 881-51-10</li>
                        <li class="icon solid fa-phone">(063) 170-80-35</li>
                        <li class="icon solid fa-phone">(099) 551-18-75</li>
                        <li class="icon solid fa-envelope"><a href="#">sekhno@icloud.com</a></li>
                        <!--li.icon.brands.fa-twitter-->
                        <!--    a(href='#') twitter.com/untitled-tld-->
                        <li class="icon brands fa-facebook-f"><a href="https://www.facebook.com/happykidsagency">Happy Kids Agency</a></li>
                        <li class="icon brands fa-instagram"><a href="https://www.instagram.com/royalevents89/">Royal Events Insta</a></li>
                        <li class="icon brands fa-youtube"><a href="https://www.youtube.com/@RoyalEvents-j1f">YouTube chanel</a></li>
                    </ul>
                    <ul class="copyright">
                        <li>&copy; RoyalEvents.Kiev.ua. All rights reserved.</li>
                        <li>
                            Design:
                            <a href="https://sekhnodev.com">Dmytro Sekhno</a>
                        </li>
                    </ul>
                </div>
            </section>
        </section>
        <!-- Scripts-->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.scrollex.min.js"></script>
        <script src="js/browser.min.js"></script>
        <script src="js/breakpoints.min.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
        <script src="js/firebase.js" type="module"></script>
    </div>
</body>

src/pug/ru/animators/index.pug
extends ../layout

block head
    title Аніматори
    meta(name="description" content='Аниматор или аниматоры - мастера радости и веселья, которые делают каждый праздник незабываемым! Наши аниматоры – это настоящие профессионалы своего дела, умеющие заряжать энергией и эмоциями. Аниматоры создадут веселую атмосферу и подарят детям море радости, смеха и незабываемых моментов!')

block headTitle
    h1
        a(href='/ru/') 'Аниматоры - Мастера радости и веселья, которые сделают ваш праздник незабываемым!'

block content
    // Wrapper
    section#wrapper
        header
            .inner
                h2 Аниматоры
                p Мастера радости и веселья, которые сделают ваш праздник незабываемым!
                p
                    span.icon.solid.fa-phone (097) 881-51-10
                    span.icon.solid.fa-phone (063) 170-80-35
                    span.icon.solid.fa-phone (099) 551-18-75
        // Content
        .wrapper
            .inner
                h3.major "Детство — это когда каждый день полон открытий и радости" - Антуан де Сент-Экзюпери
                p
                    | Наши аниматоры — это не просто артисты, а настоящие мастера своего дела, которые с первой минуты увлекают детей и создают атмосферу счастья. Они умеют слушать, чувствовать и понимать малышей, даря каждому ребенку внимание и заботу.
                p
                    | Каждый из наших аниматоров — профессионал, который прошел специальную подготовку и имеет опыт работы с детьми всех возрастов. Их программы наполнены играми, конкурсами, интерактивами, не только развлекающими, но и развивающими.
                p
                    | Самое главное – это любовь к своему делу. Каждый наш аниматор дарит искренние улыбки, работает с восторгом и делает все возможное, чтобы ваши дети запомнили праздник как лучший день в их жизни.
                p
                    | Выбирайте наших аниматоров для праздников, где каждый ребенок почувствует себя особенным, а каждый гость будет поражен теплом и радостью, которые они создают!
                section
                    h3.major
                    .box.alt
                        .row.gtr-uniform
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators01.webp' loading='lazy' alt='Аниматоры на дестком празднике' )
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators10.webp' loading='lazy' alt='Аниматоры на дни рождения')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators11.webp' loading='lazy' alt='Аниматоры в детском саду')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators04.webp' loading='lazy' alt='Аниматоры на торжестве')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators05.webp' loading='lazy' alt='Аниматоры устраивают игры')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators06.webp' loading='lazy' alt='Аниматоры оставляют чудесные воспоминания')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators07.webp' loading='lazy' alt='Аниматоры устраивают эстафеты')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators08.webp' loading='lazy' alt='Аниматоры устраивают мыльное шоу')
                            .col-4.col-12-small
                                span.image.fit
                                    img(src='assets/images/_custom/animators09.webp' loading='lazy' alt='Аниматоры любят детей')

        // Footer
        include ../footer
    include ../../scripts
